db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://centos:3306?serverTimezone=UTC&useSSL=false"
db.default.user=root
db.default.password=rootroot
db.default.database=hadoop_hive
db.default.table=TBLS
